#works {

      .carousel  {
       max-width: 980px; 
       margin: 50px auto;
       width:100%;
     }
     .carousel-wrapper {
       margin: 10px 30px; 
       overflow: hidden; 
       position:relative;
     }
     .carousel-items {
       width: 10000px; 
       position: relative; 

     }
     .carousel-block {
       float: left; 
       width: 210px; 
       height: 100%;
       overflow: hidden;
       padding: 10px; 

          .work {
            display: block;
            img { height: 200px;}
            p {font-size: 1em;}
          }

     }


    /*********** BUTTONS ***********/
    .carousel-button-left, .carousel-button-right{
      a {
       width: 50px;
       height: 50px;
       position: relative;
       top: 150px;
       cursor: pointer;
       text-decoration:none;
     }
    }
    .carousel-button-left {
       a {
       float: left;
       background: url("https://cdn3.iconfinder.com/data/icons/faticons/32/arrow-left-01-128.png");
       background-size: cover;

     }
    }
    .carousel-button-right {
       a {
       float: right;
       background: url("https://cdn3.iconfinder.com/data/icons/faticons/32/arrow-left-01-128.png") ;
       background-size: cover;
       transform: rotate(180deg) ;
     }
    }

}
